<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>疫情隔离场所管理系统</title>
	<link rel="stylesheet" type="text/css"
		href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
	<link rel="stylesheet" href="../../LayuiMini/css/index2.css">
	<!-- 引用高德 -->
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js" type="text/javascript"
		charset="utf-8"></script>
	<link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
	<script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
	<script type="text/javascript"
		src="http://webapi.amap.com/maps?v=1.4.15&key=2b97342de44e1baf617dbf3f437cc864"></script>
	<script type="text/javascript" src="//webapi.amap.com/loca?v=1.3.2&key=2b97342de44e1baf617dbf3f437cc864"></script>
	<style>
		/* 实现多点标注marker的动态信息窗体显示的CSS样式代码 */
		.mian {
			list-style-type: none;
			margin: 0px;
		}

		.main li {
			font-size: 10px;
			background: white;
			padding: 0 5px;
		}

		.main li span {
			font-size: 10px;
		}

		/* 查询搜索栏的位置 */
		#tip {
			display: flex;
			margin-right: 70%;
			margin-top: -5px;
		}

		#tip .input-search {
			width: 70px;
			margin-left: 15px;
			border: 1px solid #337ab7;
			display: flex;
			justify-content: center;
			background-color: #337ab7;
		}

		/* 搜索结果列表显示 */
		#panel {
			display: none;
			/* 默认情况不显示 */
			position: absolute;
			background-color: white;
			max-height: 90%;
			overflow-y: auto;
			top: 90px;
			left: 150px;
			width: 350px;
			height: 400px;
			box-shadow: 0px 0px 3px 3px #aaa;
		}

		#panel span {
			position: absolute;
			top: 0;
			left: 0;
			padding-top: 5px;
			padding-left: 5px;
		}

		#panel h3 {
			display: flex;
			color: #337ab7;
			justify-content: center;
			margin-top: 10px;
			margin-bottom: 10px;
			/* background-color: pink; */
		}

		#panel #list {
			display: block;
			height: 180px;
			margin-left: 10px;
			/* background-color: brown; */
		}

		#panel #list:hover {
			color: #337ab7;
		}

		#panel #list div {
			font-size: 14px;
		}

		#container {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
	</style>
</head>


<body>
	<script type="text/javascript" src="../../LayuiMini/js/map_index.js"></script>

	<div id="container"></div>

	<div>
		<div class="input-top" style=" color: #00FFFF; 
			border: ipx solid beige ; width: 100px; height: auto;">
			<div>
				<select id="background" style="cursor: pointer;font-size: 10px;">
					<option value="标准">标准</option>
					<option value="远山黛">远山黛</option>
					<option value="极夜蓝">极夜蓝</option>
					<option value="涂鸦">涂鸦</option>
					<option value="月光银">月光银</option>
				</select>
			</div>
		</div>

		<!-- 搜索栏 -->
		<div class="info" id="tip">
			<input type="text" id="iptSelect" placeholder="请输入筛选条件">
			<button class="input-search">查询</button>
		</div>
		<!-- 刷选条件显示区域 -->
		<div id="panel">
			<span class="close_list"><img src="../../LayuiMini/images/close.png" alt=""></span>
			<h3>疫情隔离场所搜索结果</h3>
			<!-- <a href="#" id="list"> -->
			<!-- id name area -->
			<!-- </a> -->
		</div>


		<div class="input-card" style="width: auto; height: auto;margin-right: 36%;">
			<div class="input-item">
				<button class="btn" id="showLab">显示隔离点位置</button>
				<button class="btn" id="removeLab">移除隔离点坐标</button>
				<button class="btn" id="viewRoad">显示/隐藏实时路况</button>
			</div>
		</div>

		<!-- <div class="input-card" style="width: auto; height: auto;">
			<div class="input-item">
				<button class="btn" id="showLab">显示图书馆位置</button>
				<button class="btn" id="removeLab">移除图书馆坐标</button>

			</div>
			<div class="input-item">
				<button class="btn" id="viewRoad">显示/隐藏实时路况</button>
			</div>
		</div> -->
	</div>


</body>

</html>